<?php

return [

   'name'=>'Nombre',
   'description'=>'Descripción',
   'file_id'=>'Archivo',
   'latitude'=>'Latitud',
   'longitude'=>'Longitud',
   'created_at'=>'Creado',
   'updated_at'=>'Actualizado',
   'body'=>'Descripción',
   'Register'=>'Registrarse',
   'Email Address'=>'Correo Electronico',
   'Password'=>'Contraseña',
   'Confirm Password'=>'Confirmar Contraseña',
   'Name'=>'Nombre',
   'Remember Me'=>'Recordarme',
   'Login'=>'Iniciar Sesión',
   'Forgot Your Password?'=>'Recuperar Contraseña',
   'Create'=>'Crear nova publicació',
   'Reset'=>'Reiniciar',
   'Update'=>'Actualizar',
   'Author'=>'Autor',
   'Updated'=>'Actualitzado',
   "Created"=>"Creado",   
   'Description'=>'Descripción',
   "Title"=>"Titulo",
   "title"=>"titulo", 
   "Stars" =>"Estrellas",
   "stars" =>"estrellas",
];
